<!DOCTYPE html>
<html lang="en" xmlns:form="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
    <!--    <link rel="stylesheet" href="../static/register1.css">-->
    <style>
        /*@import url('https:fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');*/
        *{
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            text-decoration: none;
        }
        .form-container{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            padding-bottom: 60px;
            background: #eee;
        }

        .form-container form{
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
            background: #fff;
            text-align: center;
            width: 500px;
        }
        .form-container form h3{
            font-size: 30px;
            text-transform: uppercase;
            margin-bottom: 10px;
            color: #333;
        }
        .form-container form input,
        .form-container form select{
            width: 100%;
            padding: 10px 15px;
            font-size: 17px;
            margin: 8px 0;
            background: #eee;
            border-radius: 5px;
        }
        .form-container form select option{
            background: #fff;
        }
        .form-container form .form-btn{
            background: #fbd0d9;
            color: crimson;
            text-transform: capitalize;
            font-size: 20px;
            cursor: pointer;
        }
        .form-container form .form-btn:hover{
            background: crimson;
            color: #fff;
        }

        .form-container form p{
            margin-top: 10px;
            font-size: 20px;
            color: #333;
        }

        .form-container form p a{
            color: crimson;
        }
    </style>
</head>
<body>
<div class="form-container">
    <form th:action="@{/process_register_user}"  method="post" th:object="${user}"  enctype="multipart/form-data">

        <div class="input-group input-group-outline mb-3">
            <label>Photos: </label>
            <input type="file" name="photo" accept="image/png, image/jpeg" placeholder="Enter Photo..." />
        </div>

        <div class="input-group input-group-outline mb-3">
            <label class="form-label">Name</label>
            <input type="text" class="form-control" name="accountName">

        </div>

        <div class="input-group input-group-outline mb-3">
            <label class="form-label">Email</label>
            <input type="email" class="form-control" name="email" >
            <span class="text-danger" th:if="${#fields.hasErrors('email')} " th:errors="*{email}"></span>
        </div>
        <div class="input-group input-group-outline mb-3">
            <label class="form-label">Password</label>
            <input type="password" class="form-control" name="password">

        </div>
        <div class="input-group input-group-outline mb-3">
            <label class="form-label"> Confirm </label>
            <input type="password" class="form-control" name="confirm">
            <br>
            <span class="text-danger" th:if="${#fields.hasErrors('confirm')} " th:errors="*{confirm}"></span>
        </div>
        <br>

        <input type="submit" name="submit" value="register now" class="form-btn">
        <p>already have an account? <a href="/login">login now</a></p>
    </form>

</div>
</body>
</html>